worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    server {
        listen 80;

        server_name all.apps.local

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location / {
            root   /var/www/html/;
            index  index.html index.htm;
            include  /etc/nginx/mime.types;
        }
        location /app1 {
            proxy_pass http://app1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /app2 {
            proxy_pass http://app2:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /app3 {
            proxy_pass http://app3:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }   

}